set -g mouse on

set -g prefix C-Space
bind Space send-prefix

bind-key v split-window -h -l 90 -c '#{pane_current_path}'
bind-key s split-window -v -l 20 -c '#{pane_current_path}'
bind-key V split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

unbind-key -T prefix p
bind-key p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
bind-key ] run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n C-S-Right  switchc -n
bind -n C-S-Left  switchc -p
bind -n C-S-F2 new-session

bind-key r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run-shell 'powerline-config tmux setup'

run '~/.tmux/plugins/tpm/tpm'
